{
	"search.followSymlinks": false,
	"files.exclude": {
		"**/.expo-shared": false,
		"**/.expo": false,
		".yarn": false,
		"**/yarn-error.log": false,
		"**/node_modules": false,
		"**/yarn.lock": false,
		"**/.husky": false,
		".git": true,
		"**/.build": false,
		"**/.DS_Store": true,
		"**/dist": false
	},
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/node_modules/**": true
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"eslint.alwaysShowStatus": true,
	"eslint.validate": ["javascript", "javascriptreact", "html", "typescriptreact", "typescript"],
	"eslint.options": { "ignorePath": ".gitignore" },
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
